# babyTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/andresmartinez/babylontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresmartinez/babylontest/: App.kt
app/src/main/java/com/andresmartinez/babylontest/api/: ApiService.kt
app/src/main/java/com/andresmartinez/babylontest/api/dto/: CommentsDto.kt  PostsDto.kt  UsersDto.kt
app/src/main/java/com/andresmartinez/babylontest/components/: PostsAdapter.kt
app/src/main/java/com/andresmartinez/babylontest/di/: AppComponent.kt  RepositoryModule.kt  ServiceModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/andresmartinez/babylontest/repository/: CommentsRepository.kt  PostsRepository.kt  UsersRepository.kt
app/src/main/java/com/andresmartinez/babylontest/room/: AppDatabase.kt
app/src/main/java/com/andresmartinez/babylontest/room/dao/: CommentsDao.kt  PostsDao.kt  UsersDao.kt
app/src/main/java/com/andresmartinez/babylontest/room/entities/: CommentsEntity.kt  PostsEntity.kt  UsersEntity.kt
app/src/main/java/com/andresmartinez/babylontest/ui/: MainActivity.kt  MainActivityViewModel.kt  SecondActivity.kt  SecondActivityViewModel.kt
app/src/main/java/com/andresmartinez/babylontest/ui/activities/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/andresmartinez/babylontest/ui/components/: PostsAdapter.kt
app/src/main/java/com/andresmartinez/babylontest/ui/viewmodels/: MainActivityViewModel.kt  SecondActivityViewModel.kt
app/src/main/java/com/andresmartinez/babylontest/utils/: Coroutines.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/andresmartinez/babylontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
