apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.andresmartinez.babylontest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def versions = [:]
versions.kotlin = '1.3.21'
versions.coroutines = '1.1.1'
versions.appCompat = '1.0.2'
versions.constraintLayout = '2.0.0-alpha3'
versions.recyclerView = '1.0.0'
versions.okhttp = '3.12.1'
versions.retrofit = '2.5.0'
versions.retrofitCoroutinesAdapter = '0.9.2'
versions.koin = '1.0.2'
versions.room = '2.1.0-alpha04'
versions.junit = '4.12'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    // ANDROID
    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerView"
    implementation "androidx.cardview:cardview:$versions.recyclerView"
    // Retrofit2 & OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofitCoroutinesAdapter"
    // KOIN
    implementation "org.koin:koin-core:$versions.koin"
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin"
    testImplementation "org.koin:koin-test:$versions.koin"
    androidTestImplementation "org.koin:koin-test:$versions.koin"

    // ROOM
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"


    testImplementation "junit:junit:$versions.junit"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
